<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h1>AnnieWear</h1>

      <ul class="links">
        <li><a href="#">Products</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#" class="btn">PRE-ORDER NOW</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero-section">
        <h2>Everything You Need, All in One Place</h2>
        <p>
          Anniewear brings you effortless style for every occasion. Discover
          pieces that make you feel confident, comfortable, and always on trend
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/8da1nXckEy4?si=e_ht4kg3Y6eWigN9"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>

      <section class="product">
        <h2>Our Collections</h2>
        <ul>
          <img src="./images/clothes.jpg" alt="roundneck shirt" />
          <p>Roundneck Polo Tshirt</p>
          <span>$40.00</span>
        </ul>
        <ul>
          <img src="./images/jacket.jpg" alt="jacket" />
          <p>Fashionable Jacket</p>
          <span>$60.00</span>
        </ul>
        <ul>
          <img src="./images/cotton.jpg" alt="cotton wear" />
          <p>Comfy Cotton Material</p>
          <span>$30.00</span>
        </ul>
        <ul>
          <img src="./images/crop.jpg" alt="crop top" />
          <p>Short Crop Tops</p>
          <span>$5.00</span>
        </ul>
        <a>SHOP NOW</a>
      </section>

      <section class="pricing">
        <caption>Our Pricing Plans</caption>
        <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Price</th>
              <th>Features</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Basic</td>
              <td>$19/Month</td>
              <td>Feature 1, Feature 2, Feature 3</td>
            </tr>
            <tr>
              <td>Pro</td>
              <td>$49/Month</td>
              <td>Feature 1, Feature 2, Feature 3, Feature 4</td>
            </tr>
            <tr>
              <td>Enterprise</td>
              <td>$99/Month</td>
              <td>All Features Included</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="contact">
        <h2>Get In Touch</h2>
        <div>
          <label for="name"> Name</label>
          <input
            type="text"
            name=""
            id="name"
            placeholder="Enter Your name"
            required
          />
        </div>
        <div>
          <label for="number"> Phone Number</label>
          <input
            type="number"
            name=""
            id="number"
            placeholder="Enter Your number"
            required
          />
        </div>
        <div>
          <label for="message">Message</label>
          <textarea
            name="message"
            id="message"
            placeholder="Enter your message"
          ></textarea>
        </div>
        <div>
          <button type="submit">Submit Message</button>
        </div>
      </section>
    </main>
  </body>
</html>
